{"flutter":{"platforms":{"android":{"default":{"projectId":"meme-d63ef","appId":"1:934538270692:android:7f36dbac686c75a09859f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meme-d63ef","configurations":{"android":"1:934538270692:android:7f36dbac686c75a09859f1","web":"1:934538270692:web:ccc7caf2ce78f7d49859f1"}}}}}}